控制流----条件判断

if语句使用逻辑

1 if ...(条件):
2   ...(做点儿什么)
3    ...(做点儿什么)
4...(if语句的外部命令)

if后跟一个条件，当条件为真时，执行内部缩进命令（第2、3行）；
如果条件为假，跳过if，执行if语句的外部命令（第4行）

书写规范：
if的条件后边有一个英文冒号，内部命令需缩进4个空格

例：

moon =input('今晚有月亮吗？')
if moon =='有':
    print('女王和唐僧可以在一起。')


if...else...语句使用逻辑

1if...(条件):
2    ...(做点儿什么)
3    ...(做点儿什么)
4else:
5    ...(干点儿别的)
6    ...(干点儿别的)

书写规范：
else后边有一个英文冒号，内部命令需缩进4个空格

例：

a = int(input('请输入一个整数：'))

if a > 10:
    
	print(a-20)

else:
    
	print(a+20)


#第1行代码：使用int()函数是为了让字符串转换为整数，这样才能进行a-20和a+20的计算。

#第2、3行代码：如果这个整数大于10，就打印(a-20)的结果；否则，就跳到第四行代码。

#第4、5行代码：当这个整数不满足大于10的条件时，打印(a+20)的结果。


elif语句使用逻辑

if后面跟的是一个条件，当此条件为真时，执行if下面的(做点儿什么)命令，然后结束条件判断；
当条件为假时，跳到elif。
elif后面跟的是另一个条件，当此条件为真时，执行elif下面(做点儿其他的)命令，然后结束条件判断；当此条件为假时，跳到第二个elif:
elif后面跟的又是一个条件，当此条件为真时，执行elif下面(做点儿其他的)命令，然后结束条件判断；当此条件为假时，跳到else那里，去执行else下的命令。



例：

a = input('''唐僧的反应是什么？

1.明确接受

2.明确拒绝

3.其他反应
请输入数字>

''')

if a == '1':
    
	print('成婚')

elif a == '2':
    
	print('软禁')

else:
    
	print('容后再议')

第1-7行代码，都是在获取数据，即唐三藏的选择到底是哪个。三引号可以帮助字符串实现换行。
第8、9行代码：如果变量 a 和 '1' 相等，即唐僧明确接受，那么就显示--成婚。
第10、11行代码：如果变量 a 和 '2' 相等，即唐僧明确拒绝，那么就显示--软禁。
第12、13行代码：如果上面两种都不是，即唐僧有其他反应，那么就显示--容后再议。

这里有三种情况，所以使用了一次elif，如果有四种情况，可以使用两次，这视代码的实际情况而定。